repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    - id: check-added-large-files
    - id: check-json
    - id: check-merge-conflict
    - id: check-symlinks
      args: ['--maxkb=1024']
    - id: check-yaml
      args: ['--unsafe']
    - id: detect-private-key
    - id: end-of-file-fixer
    - id: mixed-line-ending
      args: ['--fix=no']
    - id: pretty-format-json
      args: ['--autofix', '--no-sort-keys']
    - id: trailing-whitespace
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: ''
    hooks:
    - id: mypy
      name: mypy (python3)
      args:
        - --ignore-missing-imports
      files: ^python/
    - id: mypy
      name: mypy (micro)
      files: ^micro/
      args:
        - --ignore-missing-imports
  - repo: https://github.com/pre-commit/mirrors-autopep8
    rev: ''
    hooks:
    - id: autopep8
      args:
        - --max-line-length=160
        - --in-place
